
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/seo_results_template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Loves Data Test Website Two</title>
<!-- InstanceEndEditable -->
<link rel="stylesheet" href="css/stylesheet.css" type="text/css" />
<!-- InstanceBeginEditable name="head" -->
<meta name="Description" content="Description of site." />
<meta name="Keywords" content="keyword,keyword" />

<script type="text/javascript">

  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');


	ga('create', 'UA-32554188-3', 'auto', {
	  'allowLinker': true
	});

	ga('require', 'linker');
	ga('linker:autoLink', ['lovesdata-test.com']);

	ga('send', 'pageview');


</script>

<!-- InstanceEndEditable -->
</head>

<body>

<div id="container"><div id="container_inner">

<div id="header">

<!-- InstanceBeginEditable name="heading" -->
<h1>Loves Data</h1>
<!-- InstanceEndEditable -->

<!-- InstanceBeginEditable name="subheading" -->
<h2>Google Analytics Test Website Two</h2>
<!-- InstanceEndEditable -->

</div>

<div id="main">

	<div id="content">
    
	<!-- InstanceBeginEditable name="main" -->
	
    
	<h1>Second Domain</h1>
    <p>You are now on <strong>www.lovesdata-test-two.com/</strong></p>
    <p>You have either followed a link or submitted a form from the primary domain. You will see the Google Analytics cookie information in the URL of your browser, this means cross-domain tracking is working correctly.</p>
    <p>Now go back to the first domain, check the values of your __ga cookie and repeat the process. You should see the same cookie values on this domain after clicking the cross-domain link or cross-domain form.</p>
    <p><strong>Go back to <a href="http://www.lovesdata-test.com/">www.lovesdata-test.com/</a></strong></p>
    <p>The autoLink plugin has been enabled for cross-domain tracking, but note the tracking code has the destination domain as lovesdata-test-two.com from the link source.</p>
    
   

	<!-- InstanceEndEditable -->
   
    </div>
    
    <div id="right">
    
	<!-- InstanceBeginEditable name="right" -->
    <!--
    <p><strong>Tracking Examples</strong></p>
    
    <ul>
    <li><a href="form.html">Form Example</a></li>
    <li><a href="banner.html">Banner Tracking</a></li>
    <li><a href="download.html">Download Tracking</a></li>
    <li><a href="video.html">Video Tracking</a></li>
    <li><a href="cross-domain.html">Cross-domain Tracking</a></li>
    </ul>
    -->
	<!-- InstanceEndEditable -->
    
    </div>

</div>

</div>
<div id="footer">
<!-- InstanceBeginEditable name="footer" -->
<!-- InstanceEndEditable -->
</div>
</div>

<!-- InstanceBeginEditable name="tracking" -->
<!-- InstanceEndEditable -->

</body>
<!-- InstanceEnd --></html>