<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"> 
<head lang="en"> 
	<meta http-equiv="content-type" content="text/html;charset=utf-8"> 
	<title>Template Documentation Template</title> 
	<!-- Framework CSS --> 
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection"> 
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print"> 
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]--> 
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection"> 
	<style type="text/css" media="screen"> 
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
	</style> 
</head> 
 
 
<body> 
	<div class="container"> 
	
		<h3 class="center alt">&ldquo;Simple PHP Shopping Cart&rdquo; Documentation by &ldquo;<a href="http://codecanyon.net/user/dtbaker">dtbaker</a>&rdquo; v1.0</h3> 
		
		<hr> 
		
		<h1 class="center">&ldquo;Simple PHP Shopping Cart&rdquo;</h1> 
		
		<div class="borderTop"> 
			<div class="span-6 colborder info prepend-1"> 
				<p class="prepend-top"> 
					<strong> 
					Created: 18/Feb/2010<br> 
					By: dtbaker<br> 
					Email: <a href="mailto:themeforest@blueteddy.com.au">themeforest@blueteddy.com.au</a> 
					</strong> 
				</p> 
			</div><!-- end div .span-6 -->		
	
			<div class="span-12 last"> 
				<p class="prepend-top append-0">Thank you for purchasing my script. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form <a href="http://codecanyon.net/user/dtbaker">here</a>. Thanks so much!</p> 
			</div> 
		</div><!-- end div .borderTop --> 
		
		<hr> 
		
		<h2 id="toc" class="alt">Table of Contents</h2> 
		<ol class="alpha"> 
			<li><a href="#help1">Installing</a></li> 
			<li><a href="#help2">How to create a new product</a></li> 
			<li><a href="#help3">How to style the checkout pages</a></li> 
			<li><a href="#help4">How to style the product layout</a></li> 
			<li><a href="#help5">Photoshop Instructions</a></li> 
			<li><a href="#help6">Icons and Fonts</a></li> 
		</ol> 
		
		<hr> 
		
		<h3 id="help1"><strong>A) Installing</strong> - <a href="#toc">top</a></h3> 
		<ul>
			<li>Unzip the file you download from CodeCanyon</li>
			<li>Upload cart.php to your website (eg: http://yourwebsite.com/cart.php)</li>
			<li>Upload the simplecart_files/ folder to your website (eg: http://yourwebsite.com/simplecart_files)</li>
			<li>Visit your admin page and setup the shop: http://yourwebsite.com/cart.php?simpleshop_admin</li>
		</ul>
		(replace yourwebsite.com with your actual website above)
		<hr> 
		
		
		<h3 id="help2"><strong>B) How to create a new product</strong> - <a href="#toc">top</a></h3> 
		<ol>
			<li>Login to the admin page (as above)</li>
			<li>Fill in the product details</li>
			<li>Click "Generate HTML Code" button</li>
			<li>Copy the HTML code, paste this onto your website (in "Code View" if you are using Dreamweaver)</li>
			<li>Paste the code where you would like the 'add to cart' button to appear (ie: under a picture or description of the product)</li>
			<li>Make sure your PayPal, Google, or Bank Details are correct in Settings</li>
			<li>Done</li>
		</ol>
		<hr> 
		
		
		<h3 id="help3"><strong>C) How to style the checkout pages</strong> - <a href="#toc">top</a></h3> 
		<ol>
			<li>Open the <strong>simplecart_files/header.php</strong> file in Notepad or your favorite HTML editor (eg: Dreamweaver)</li>
			<li>Delete any default HTML content from this file.</li>
			<li>Copy &amp; Paste any HTML code you would like to display <strong>above</strong> the cart into this file.</li>
			<li>Open the <strong>simplecart_files/footer.php</strong> file in Notepad or your favorite HTML editor (eg: Dreamweaver)</li>
			<li>Delete any default HTML content from this file.</li>
			<li>Copy &amp; Paste any HTML code you would like to display <strong>below</strong> the cart into this file.</li>
			<li>Advanced users: you can do PHP includes eg: &lt;?php include("your_header_file.php");?&gt; into these files. </li>
			<li>Advanced users: you can also &lt;?php include("cart.php");?&gt; from one of your existing files.</li>
			<li>Done.</li>
		</ol>
		<hr> 
 
		
		
		<h3 id="help4"><strong>D) How to style the product layout</strong> - <a href="#toc">top</a></h3> 
		<ol>
		<li>Create your product following the steps above</li>
		<li>Adjust the HTML to suit your needs (eg: adding a product image, changing the wording)</li>
		<li>Style the elements using CSS, some example CSS is below, but you can make it whatever you like:</li>
		</ol>
		<table cellpadding="5">
		<tbody>
		<tr>
		<td valign="top">
		<pre>.simpleshop_product{<br>	border:2px dashed #CCC;<br>	width:150px;<br>	text-align:center;<br>	padding:10px;<br>}<br>.simpleshop_product_name{<br>	font-size:15px;<br>	font-style:italic;<br>	text-decoration:underline;<br>	color:#FF0000;<br>}<br>.simpleshop_product_add input{<br>	background:#FF0000;<br>	color:#FFFFFF;<br>	border:0;<br>	padding:4px;<br>}</pre>
		<style type="text/css">
							pre{
							font-size:10px;
							}
		#simpleshop_demo1 .simpleshop_product{
			border:2px dashed #CCC;
			width:150px;
			text-align:center;
			padding:10px;
		}
		#simpleshop_demo1 .simpleshop_product_name{
			font-size:15px;
			font-style:italic;
			text-decoration:underline;
			color:#FF0000;
		}
		#simpleshop_demo1 .simpleshop_product_add input{
			background:#FF0000;
			color:#FFFFFF;
			border:0;
			padding:4px;
		}
		</style>
		</td>
		<td>
		<div id="simpleshop_demo1">
		<div class="simpleshop_product">
		<div class="simpleshop_product_name">Large T-Shirt</div>
		<div class="simpleshop_product_price"> <select name="product_option"><option value="0">Blue - $12.95</option><option value="1">Green - $12.95</option><option value="2">Red - $12.95</option></select></div>
		<div class="simpleshop_product_quantity"> Quantity: <input type="text" name="quantity" value="1" size="3"> </div>
		<div class="simpleshop_product_add"> <input type="button" name="add_product" value="Add To Cart"> </div>
		</div>
		</div>
		</td>
		</tr>
		<tr>
		<td colspan="2">
		<hr>
		</td>
		</tr>
		<tr>
		<td valign="top">
		<pre>.simpleshop_product{<br>	background:#000000;<br>	width:150px;<br>	text-align:center;<br>	padding:10px;<br>}<br>.simpleshop_product_name{<br>	font-size:14px;<br>	font-weight:bold;<br>	font-family:comic sans, arial;<br>	color:#FFFFFF;<br>	padding:4px;<br>	border:1px solid #444;<br>	background-color:#333333;<br>	margin:4px;<br>}<br>.simpleshop_product_quantity{<br>	color:#FFFFFF;<br>	border:0;<br>	padding:4px;<br>}<br>.simpleshop_product_quantity input{<br>	color:green;<br>	border:0;<br>	text-align:center;<br>	width:30px;<br>	font-size:12px;<br>}<br>.simpleshop_product_price select{<br>	color:green;<br>	padding:4px;<br>}<br>.simpleshop_product_add input{<br>	color:green;<br>	padding:4px;<br>}</pre>
		<style type="text/css">
		#simpleshop_demo2 .simpleshop_product{
			background:#000000;
			width:150px;
			text-align:center;
			padding:10px;
		}
		#simpleshop_demo2 .simpleshop_product_name{
			font-size:14px;
			font-weight:bold;
			font-family:comic sans, arial;
			color:#FFFFFF;
			padding:4px;
			border:1px solid #444;
			background-color:#333333;
			margin:4px;
		}
		#simpleshop_demo2 .simpleshop_product_quantity{
			color:#FFFFFF;
			border:0;
			padding:4px;
		}
		#simpleshop_demo2 .simpleshop_product_quantity input{
			color:green;
			border:0;
			text-align:center;
			width:30px;
			font-size:12px;
		}
		#simpleshop_demo2 .simpleshop_product_price select{
			color:green;
			padding:4px;
		}
		#simpleshop_demo2 .simpleshop_product_add input{
			color:green;
			padding:4px;
		}
		</style>
		</td>
		<td>
		<div id="simpleshop_demo2">
		<div class="simpleshop_product">
		<div class="simpleshop_product_name">Large T-Shirt</div>
		<div class="simpleshop_product_price"> <select name="product_option"><option value="0">Blue - $12.95</option><option value="1">Green - $12.95</option><option value="2">Red - $12.95</option></select></div>
		<div class="simpleshop_product_quantity"> Quantity: <input type="text" name="quantity" value="1" size="3"> </div>
		<div class="simpleshop_product_add"> <input type="button" name="add_product" value="Add To Cart"> </div>
		</div>
		</div>
		</td>
		</tr>
		</tbody>
		</table>
		<hr> 
 
		
		<h3 id="help5"><strong>E) Photoshop Instructions</strong> - <a href="#toc">top</a></h3> 
		<p>
The Photoshop documents have the slices required to build the layout, simply make the change in photoshop, hide any unnecessary layers and then file>"save for web".</p>
<p>There is a photoshop file for the buttons, and for the entire admin page</p>
		<hr> 
 
		<h3 id="help6"><strong>F) Fonts and Icons</strong> - <a href="#toc">top</a></h3> 
		<ol>
			<li>http://famfamfam.com/lab/icons/silk/ (Creative Commons Attribution 3.0 License)</li>
			<li>http://www.dafont.com/androgyne-tb.font (used in Admin page - donation-ware)</li>
		</ol>
		<hr> 
 
		
		<p>Once again, thank you so much for purchasing this script. As I said at the beginning, I'd be glad to help you if you have any questions relating to this script. No guarantees, but I'll do my best to assist. If you have a more general question relating to the programs on CodeCanyon, you might consider visiting the forums and asking your question in the "Item Discussion" section.</p> 
		
		<p class="append-bottom alt large"><strong>dtbaker</strong></p> 
		<p><a href="#toc">Go To Table of Contents</a></p> 
		
		<hr class="space"> 
	</div><!-- end div .container --> 
</body> 
</html>