<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/seo_results_template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>

<script type="text/javascript"> 
var _udn = "lovesdata-test.com"; // Required for Content Experiement because we have modified the Google Analytics tracking code
var _ulink ="1"; // Required for Content Experiement because we have modified the Google Analytics tracking code
</script>

<!-- Google Analytics Content Experiment code -->
<script>function utmx_section(){}function utmx(){}(function(){var
k='60924923-2',d=document,l=d.location,c=d.cookie;
if(l.search.indexOf('utm_expid='+k)>0)return;
function f(n){if(c){var i=c.indexOf(n+'=');if(i>-1){var j=c.
indexOf(';',i);return escape(c.substring(i+n.length+1,j<0?c.
length:j))}}}var x=f('__utmx'),xx=f('__utmxx'),h=l.hash;d.write(
'<sc'+'ript src="'+'http'+(l.protocol=='https:'?'s://ssl':
'://www')+'.google-analytics.com/ga_exp.js?'+'utmxkey='+k+
'&utmx='+(x?x:'')+'&utmxx='+(xx?xx:'')+'&utmxtime='+new Date().
valueOf()+(h?'&utmxhash='+escape(h.substr(1)):'')+
'" type="text/javascript" charset="utf-8"><\/sc'+'ript>')})();
</script><script>utmx('url','A/B');</script>
<!-- End of Google Analytics Content Experiment code -->


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Loves Data Test Website</title>
<!-- InstanceEndEditable -->
<link rel="stylesheet" href="css/stylesheet.css" type="text/css" />
<!-- InstanceBeginEditable name="head" -->
<meta name="Description" content="Description of site." />
<meta name="Keywords" content="keyword,keyword" />

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-32554188-1']);
  _gaq.push(['_setDomainName', 'lovesdata-test.com']);   // For cross-domain tracking
  _gaq.push(['_setAllowLinker', true]);   // For cross-domain tracking
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<!-- InstanceEndEditable -->
</head>

<body>

<div id="container"><div id="container_inner">

<div id="header">

<!-- InstanceBeginEditable name="heading" -->
<h1>Loves Data</h1>
<!-- InstanceEndEditable -->

<!-- InstanceBeginEditable name="subheading" -->
<h2>Google Analytics Test Website</h2>
<!-- InstanceEndEditable -->

</div>

<div id="main">

	<div id="content">
    
	<!-- InstanceBeginEditable name="main" -->
	
    
	<h1>Content Experiment</h1>
    <p>Google Analytics allows you to run A/B tests using the Content Experiment feature.</p>
    
    <p>If you see 'original' below then you are viewing the original page. If you see 'variation' below then you are viewing the test variation page.</p>
    <p>Clear your browser cookies and visit <a href="experiment.html">content experiment</a> again and you have a 50% chance of seeing the other page.</p>
    
    <p><span style="font-size:50px;color:green;">Original</span></p>  
    
    <p><br/><br/>This page is testing different forms.</p>
    
        <form action="form-thank-you.html" method="post">
    
    <p>Name:<br/>
    <input name="name" size="42" type="text" style="width:300px;" /></p>
    
    <p>Email:<br/>
    <input name="email" size="42" type="text" style="width:300px;" /></p>
	<p>Age:<br/>
      <select name="age" id="age" style="width:300px;" >
        <option value="not-selected" selected="selected">Please select...</option>
        <option value="under-18">Under 18</option>
        <option value="18-to-35">18 to 35</option>
        <option value="36-to-55">36 to 55</option>
        <option value="over-55">Over 55</option>
      </select>
    </p>
    <p>Postcode:<br/>
    <input name="postcode" size="42" type="text" style="width:300px;" /></p>
    <p><input type="submit" value="Submit Form" />
    <br/><br/></p>
    </form> 
	<!-- InstanceEndEditable -->
   
    </div>
    
    <div id="right">
    
	<!-- InstanceBeginEditable name="right" -->
    <p><strong>Tracking Examples</strong></p>
    
    <ul>
    <li><a href="form.html">Form Example</a></li>
    <li><a href="banner.html">Banner Tracking</a></li>
    <li><a href="download.html">Download Tracking</a></li>
    <li><a href="video.html">Video Tracking</a></li>
    <li><a href="cross-domain.html">Cross-domain Tracking</a></li>
    <li><a href="experiment.html">Content Experiment</a></li>
    </ul>
	<!-- InstanceEndEditable -->
    
    </div>

</div>

</div>
<div id="footer">
<!-- InstanceBeginEditable name="footer" -->
<!-- InstanceEndEditable -->
</div>
</div>

<!-- InstanceBeginEditable name="tracking" -->
<!-- InstanceEndEditable -->

</body>
<!-- InstanceEnd --></html>