<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/seo_results_template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Loves Data Test Website</title>
<!-- InstanceEndEditable -->
<link rel="stylesheet" href="css/stylesheet.css" type="text/css" />
<!-- InstanceBeginEditable name="head" -->
<meta name="Description" content="Description of site." />
<meta name="Keywords" content="keyword,keyword" />
<meta name="google-site-verification" content="QRgqdzrUj6SUFPLwUe1WevWL5o0CGJa5X12i4e7laY0" />

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-32554188-1']);
  _gaq.push(['_setDomainName', 'lovesdata-test.com']);   // For cross-domain and sub-domain tracking
  _gaq.push(['_setAllowLinker', true]);   // For cross-domain tracking
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<!-- InstanceEndEditable -->
</head>

<body>

<div id="container"><div id="container_inner">

<div id="header">

<!-- InstanceBeginEditable name="heading" -->
<h1>Loves Data</h1>
<!-- InstanceEndEditable -->

<!-- InstanceBeginEditable name="subheading" -->
<h2>Google Analytics Test Website</h2>
<!-- InstanceEndEditable -->

</div>

<div id="main">

	<div id="content">
    
	<!-- InstanceBeginEditable name="main" -->
	
    
	<h1>Welcome To The Test Website</h1>
    <p>This test website shows you examples of how you can modify your code and configure Google Analytics to track advanced requirements.</p>
    
    <h1>Form Example</h1>
    <p>View an <a href="form.html">example website form</a> that tracks custom information into Google Analytics using custom variables and event tracking.</p>
    
    <h1>Manual Event Tracking Example</h1>
    <p>View how you can manually modify your code to <a href="banner.html">track clicks on website banners</a> as events in Google Analytics.</p>
    
    <h1>Automatic Event Tracking Example</h1>
    <p>View how you can use some extra JavaScript to <a href="download.html">automatically track file downloads, email links and outbound links</a> as events in Google Analytics.</p>
    
    <h1>YouTube Video Event Tracking Example</h1>
    <p>View how you can modify your code to <a href="video.html">track interactions with your YouTube videos</a>.</p>
    
    <h1>Cross-domain Tracking Example</h1>
    <p>View an example of how you can <a href="cross-domain.html">track visitors across multiple domains</a>.</p>
   

	<!-- InstanceEndEditable -->
   
    </div>
    
    <div id="right">
    
	<!-- InstanceBeginEditable name="right" -->
    <p><strong>Tracking Examples</strong></p>
    
    <ul>
    <li><a href="form.html">Form Example</a></li>
    <li><a href="banner.html">Banner Tracking</a></li>
    <li><a href="download.html">Download Tracking</a></li>
    <li><a href="video.html">Video Tracking</a></li>
    <li><a href="cross-domain.html">Cross-domain Tracking</a></li>
    <li><a href="experiment.html">Content Experiment</a></li>
    </ul>
	<!-- InstanceEndEditable -->
    
    </div>

</div>

</div>
<div id="footer">
<!-- InstanceBeginEditable name="footer" -->
<!-- InstanceEndEditable -->
</div>
</div>

<!-- InstanceBeginEditable name="tracking" -->
<!-- InstanceEndEditable -->

</body>
<!-- InstanceEnd --></html>