<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/seo_results_template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Loves Data Test Website</title>
<!-- InstanceEndEditable -->
<link rel="stylesheet" href="css/stylesheet.css" type="text/css" />
<!-- InstanceBeginEditable name="head" -->
<meta name="Description" content="Description of site." />
<meta name="Keywords" content="keyword,keyword" />

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-32554188-1']);
  _gaq.push(['_setDomainName', 'lovesdata-test.com']);   // For cross-domain and sub-domain tracking
  _gaq.push(['_setAllowLinker', true]);   // For cross-domain tracking
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<!-- InstanceEndEditable -->
</head>

<body>

<div id="container"><div id="container_inner">

<div id="header">

<!-- InstanceBeginEditable name="heading" -->
<h1>Loves Data</h1>
<!-- InstanceEndEditable -->

<!-- InstanceBeginEditable name="subheading" -->
<h2>Google Analytics Test Website</h2>
<!-- InstanceEndEditable -->

</div>

<div id="main">

	<div id="content">
    
	<!-- InstanceBeginEditable name="main" -->
	
    
	<h1>YouTube Video Event Tracking Example</h1>
	
	    <p><br/>
      The following YouTube has <strong>not</strong> been modified and <strong>will not</strong> track into Google Analytics (view the source code to see the differences).</p>   

    <div id="youtube">
    
    <!-- Standard YouTube video embed without Google Analytics tracking -->
    <iframe width="455" height="300" src="http://www.youtube.com/embed/9_-1rCKVHnc" frameborder="0" allowfullscreen></iframe>
    
    </div>
	
    <p>The following YouTube video will be tracked into Google Analytics when someone clicks 'play', 'pause' or finishes watching the entire video.</p>
    
		<!-- Custom YouTube video embed with Google Analytics tracking --> 
        <div id="player"></div> 
        <script>
            var tag = document.createElement('script');
            tag.src = "http://www.youtube.com/player_api";
            var firstScriptTag = document.getElementsByTagName('script')[0];
            firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

            var player;
            function onYouTubePlayerAPIReady() {
                player = new YT.Player('player', {
                    height: '300',
                    width: '455',
                    videoId: '1GtjgZvnmPA',
                    events: {
                        'onStateChange': onPlayerStateChange
                    }
                });
            }

            function onPlayerReady(event) {
                event.target.playVideo();
            }

            function onPlayerStateChange(event) {
                switch (event.data){
                    case YT.PlayerState.PLAYING:
                        _gaq.push(['_trackEvent','video', 'play', player.getVideoUrl()]);
                        break;
                    case YT.PlayerState.ENDED:
                        _gaq.push(['_trackEvent','video', 'completed', player.getVideoUrl()]);
                        break;
                    case YT.PlayerState.PAUSED:
                        _gaq.push(['_trackEvent','video', 'paused', player.getVideoUrl()]);
                        break;
                }
            }
        </script>
    </p>
        


	<!-- InstanceEndEditable -->
   
    </div>
    
    <div id="right">
    
	<!-- InstanceBeginEditable name="right" -->
    <p><strong>Tracking Examples</strong></p>
    
    <ul>
    <li><a href="form.html">Form Example</a></li>
    <li><a href="banner.html">Banner Tracking</a></li>
    <li><a href="download.html">Download Tracking</a></li>
    <li><a href="video.html">Video Tracking</a></li>
    <li><a href="cross-domain.html">Cross-domain Tracking</a></li>
    <li><a href="experiment.html">Content Experiment</a></li>
    </ul>
	<!-- InstanceEndEditable -->
    
    </div>

</div>

</div>
<div id="footer">
<!-- InstanceBeginEditable name="footer" -->
<!-- InstanceEndEditable -->
</div>
</div>

<!-- InstanceBeginEditable name="tracking" -->
<!-- InstanceEndEditable -->

</body>
<!-- InstanceEnd --></html>