<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/seo_results_template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Loves Data Test Website</title>
<!-- InstanceEndEditable -->
<link rel="stylesheet" href="css/stylesheet.css" type="text/css" />
<!-- InstanceBeginEditable name="head" -->
<meta name="Description" content="Description of site." />
<meta name="Keywords" content="keyword,keyword" />

<!-- jQuery is required for automatic tracking -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" language="javascript" type="text/javascript"></script>



<!-- The Google Analytics 'async' tracking code is required for automatic tracking -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-32554188-1']);
  _gaq.push(['_setDomainName', 'lovesdata-test.com']);   // For cross-domain and sub-domain tracking
  _gaq.push(['_setAllowLinker', true]);   // For cross-domain tracking
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<!-- InstanceEndEditable -->
</head>

<body>

<div id="container"><div id="container_inner">

<div id="header">

<!-- InstanceBeginEditable name="heading" -->
<h1>Loves Data</h1>
<!-- InstanceEndEditable -->

<!-- InstanceBeginEditable name="subheading" -->
<h2>Google Analytics Test Website</h2>
<!-- InstanceEndEditable -->

</div>

<div id="main">

	<div id="content">
    
	<!-- InstanceBeginEditable name="main" -->
	
    
	<h1>Automatic Event Tracking</h1>
    <p>This page contains file downloads, email links and outbound links that are automatically tracked using some additional JavaScript.</p>
    <p><strong><a href="files/PDF-Test-File.pdf">Download PDF</a></strong></p>
    <p><strong><a href="files/Word-Test-File.doc">Download Word Document</a></strong></p>
    <p><strong>Email <a href="mailto:info@lovesdata.com">info@lovesdata.com</a></strong></p>
    <p><strong>Visit <a href="http://www.lovesdata.com">www.lovesdata.com</a></strong></p>
    
    <p>You can also manually track these types of links by modifying the code for each link. If you prefer this option you can use the same technique detailed on the <a href="banner.html">banner tracking example page</a>.</p>
   

	<!-- InstanceEndEditable -->
   
    </div>
    
    <div id="right">
    
	<!-- InstanceBeginEditable name="right" -->
    <p><strong>Tracking Examples</strong></p>
    
    <ul>
    <li><a href="form.html">Form Example</a></li>
    <li><a href="banner.html">Banner Tracking</a></li>
    <li><a href="download.html">Download Tracking</a></li>
    <li><a href="video.html">Video Tracking</a></li>
    <li><a href="cross-domain.html">Cross-domain Tracking</a></li>
    <li><a href="experiment.html">Content Experiment</a></li>
    </ul>
	<!-- InstanceEndEditable -->
    
    </div>

</div>

</div>
<div id="footer">
<!-- InstanceBeginEditable name="footer" -->
<!-- InstanceEndEditable -->
</div>
</div>

<!-- InstanceBeginEditable name="tracking" -->
<!-- InstanceEndEditable -->

<!-- Loves Data's free automatic tracking script -->
<script src="files/tracker-events.js" type="text/javascript"></script> 

</body>
<!-- InstanceEnd --></html>