<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/seo_results_template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Loves Data Test Website</title>
<!-- InstanceEndEditable -->
<link rel="stylesheet" href="../css/stylesheet.css" type="text/css" />
<!-- InstanceBeginEditable name="head" -->
<meta name="Description" content="Description of site." />
<meta name="Keywords" content="keyword,keyword" />
<meta name="google-site-verification" content="QRgqdzrUj6SUFPLwUe1WevWL5o0CGJa5X12i4e7laY0" />

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-32554188-2']);
  _gaq.push(['_setDomainName', 'lovesdata-test.com']);
  _gaq.push(['_setAllowLinker', true]);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<!-- InstanceEndEditable -->
</head>

<body>

<div id="container"><div id="container_inner">

<div id="header">

<!-- InstanceBeginEditable name="heading" -->
<h1>Loves Data</h1>
<!-- InstanceEndEditable -->

<!-- InstanceBeginEditable name="subheading" -->
<h2>Google Analytics Test Website</h2>
<!-- InstanceEndEditable -->

</div>

<div id="main">

	<div id="content">
    
	<!-- InstanceBeginEditable name="main" -->
	
    
	<h1>Welcome To The Test Website</h1>
    <p>This test website shows you examples of how you can modify your code and configure Google Analytics to track advanced requirements.</p>
    
    <h1>Form Example</h1>
    <p>View an <a href="form.html">example website form</a> that tracks custom information into Google Analytics using custom variables and event tracking.</p>
    
   

	<!-- InstanceEndEditable -->
   
    </div>
    
    <div id="right">
    
	<!-- InstanceBeginEditable name="right" -->
    <p><strong>Tracking Examples</strong></p>
    
    <ul>
    <li><a href="form.html">Form Example</a></li>
    </ul>
	<!-- InstanceEndEditable -->
    
    </div>

</div>

</div>
<div id="footer">
<!-- InstanceBeginEditable name="footer" -->
<p><a href="#">Privacy Policy</a></p>
<!-- InstanceEndEditable -->
</div>
</div>

<!-- InstanceBeginEditable name="tracking" -->
<!-- InstanceEndEditable -->

</body>
<!-- InstanceEnd --></html>