<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/seo_results_template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Loves Data Test Website</title>
<!-- InstanceEndEditable -->
<link rel="stylesheet" href="css/stylesheet.css" type="text/css" />
<!-- InstanceBeginEditable name="head" -->
<meta name="Description" content="Description of site." />
<meta name="Keywords" content="keyword,keyword" />

<script type="text/javascript">

  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-32554188-3', 'auto');
  ga('send', 'pageview');

</script>


<!-- InstanceEndEditable -->
</head>

<body>

<div id="container"><div id="container_inner">

<div id="header">

<!-- InstanceBeginEditable name="heading" -->
<h1>Loves Data</h1>
<!-- InstanceEndEditable -->

<!-- InstanceBeginEditable name="subheading" -->
<h2>Google Analytics Test Website</h2>
<!-- InstanceEndEditable -->

</div>

<div id="main">

	<div id="content">
    
	<!-- InstanceBeginEditable name="main" -->
	
    
	<h1>Form Example</h1>
     
     <p>The following form tracks the value selected for age and the value entered for postcode as custom variables in Google Analytics. This allows you to report on custom demographics and information.</p>
    
    <form action="form-thank-you.html" method="post"
    onSubmit="
	ga('send', 'event', 'form', 'submitted', 'contact form', {
	  'dimension1': this.age.options[this.age.selectedIndex].value,
	  'dimension2': this.postcode.value
	});
	">
    
    <p>Name:<br/>
    <input name="name" size="42" type="text" style="width:300px;" /></p>
    
    <p>Email:<br/>
    <input name="email" size="42" type="text" style="width:300px;" /></p>
	<p>Age:<br/>
      <select name="age" id="age" style="width:300px;" >
        <option value="not-selected" selected="selected">Please select...</option>
        <option value="under-18">Under 18</option>
        <option value="18-to-35">18 to 35</option>
        <option value="36-to-55">36 to 55</option>
        <option value="over-55">Over 55</option>
      </select>
    </p>
    <p>Postcode:<br/>
    <input name="postcode" size="42" type="text" style="width:300px;" /></p>
    <p><input type="submit" value="Submit Form" />
    <br/><br/></p>
    </form>
   
   <h1>Interaction Tracking Example</h1>
     
     <p>The following form is identical to the form above, but also tracks the interactions with each form field.</p>
    
    <form action="form-thank-you.html" method="post"
    onSubmit="
	ga('send', 'event', 'form', 'submitted', 'contact form', {
	  'dimension1': this.age.options[this.age.selectedIndex].value,
	  'dimension2': this.postcode.value
	});
    ">
    
    <p>Name:<br/>
    <input name="name" size="42" type="text" style="width:300px;" onblur="ga('send', 'event', 'forms', 'subscription form', 'interaction with name field');" /></p>
    
    <p>Email:<br/>
    <input name="email" size="42" type="text" style="width:300px;" onblur="ga('send', 'event', 'forms', 'subscription form', 'interaction with email address field');" /></p>
	<p>Age:<br/>
      <select name="age" id="age" style="width:300px;" onblur="ga('send', 'event', 'forms', 'subscription form', 'interaction with age selection');" >
        <option value="not-selected" selected="selected">Please select...</option>
        <option value="under-18">Under 18</option>
        <option value="18-to-35">18 to 35</option>
        <option value="36-to-55">36 to 55</option>
        <option value="over-55">Over 55</option>
      </select>
    </p>
    <p>Postcode:<br/>
    <input name="postcode" size="42" type="text" style="width:300px;" onblur="ga('send', 'event', 'forms', 'subscription form', 'interaction with postcode field');" /></p>
    <p><input type="submit" value="Submit Form" /></p>
    </form>
   

	<!-- InstanceEndEditable -->
   
    </div>
    
    <div id="right">
    
	<!-- InstanceBeginEditable name="right" -->
     <p><strong>Tracking Examples</strong></p>
    
    <ul>
    <li><a href="form.html">Form Example</a></li>
    <li><a href="banner.html">Banner Tracking</a></li>
    <li><a href="download.html">Download Tracking</a></li>
    <li><a href="video.html">Video Tracking</a></li>
    <li><a href="cross-domain.html">Cross-domain Tracking</a></li>
    </ul>
	<!-- InstanceEndEditable -->
    
    </div>

</div>

</div>
<div id="footer">
<!-- InstanceBeginEditable name="footer" -->
<!-- InstanceEndEditable -->
</div>
</div>

<!-- InstanceBeginEditable name="tracking" -->
<!-- InstanceEndEditable -->

</body>
<!-- InstanceEnd --></html>