<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/seo_results_template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Loves Data Test Website</title>
<!-- InstanceEndEditable -->
<link rel="stylesheet" href="css/stylesheet.css" type="text/css" />
<!-- InstanceBeginEditable name="head" -->
<meta name="Description" content="Description of site." />
<meta name="Keywords" content="keyword,keyword" />

<script type="text/javascript">

  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-32554188-3', 'auto');
  ga('send', 'pageview');

</script>

<!-- InstanceEndEditable -->
</head>

<body>

<div id="container"><div id="container_inner">

<div id="header">

<!-- InstanceBeginEditable name="heading" -->
<h1>Loves Data</h1>
<!-- InstanceEndEditable -->

<!-- InstanceBeginEditable name="subheading" -->
<h2>Google Analytics Test Website</h2>
<!-- InstanceEndEditable -->

</div>

<div id="main">

	<div id="content">
    
	<!-- InstanceBeginEditable name="main" -->
	
    
	<h1>YouTube Video Event Tracking Example</h1>
	
	    <p><br/>
      The following YouTube has <strong>not</strong> been modified and <strong>will not</strong> track into Google Analytics (view the source code to see the differences).</p>   

    <div id="youtube">
    
    <!-- Standard YouTube video embed without Google Analytics tracking -->
    <iframe width="455" height="300" src="http://www.youtube.com/embed/9_-1rCKVHnc" frameborder="0" allowfullscreen></iframe>
    
    </div>
	
    <p>The following YouTube video will be tracked into Google Analytics when someone clicks 'play', 'pause' or finishes watching the entire video.</p>
    
		<!-- Custom YouTube video embed with Google Analytics tracking --> 
        <div id="player"></div> 
        <script>

            var tag = document.createElement('script');
            tag.src = "http://www.youtube.com/player_api";
            var firstScriptTag = document.getElementsByTagName('script')[0];
            firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

            var player;
            function onYouTubePlayerAPIReady() {
                player = new YT.Player('player', {
                    height: '300',
                    width: '455',
                    videoId: '1GtjgZvnmPA',
                    events: {
                        'onStateChange': onPlayerStateChange
                    }
                });
            }

            function onPlayerReady(event) {
                event.target.playVideo();
            }

            function onPlayerStateChange(event) {
                switch (event.data){
                    case YT.PlayerState.PLAYING:
                        ga('send', 'event', 'video', 'play', player.getVideoUrl());
                        break;
                    case YT.PlayerState.ENDED:
                        ga('send', 'event', 'video', 'completed', player.getVideoUrl());
                        break;
                    case YT.PlayerState.PAUSED:
                        ga('send', 'event', 'video', 'paused', player.getVideoUrl());
                        break;
                }
            }
        </script>
    </p>
        


	<!-- InstanceEndEditable -->
   
    </div>
    
    <div id="right">
    
	<!-- InstanceBeginEditable name="right" -->
    <p><strong>Tracking Examples</strong></p>
    
    <ul>
    <li><a href="form.html">Form Example</a></li>
    <li><a href="banner.html">Banner Tracking</a></li>
    <li><a href="download.html">Download Tracking</a></li>
    <li><a href="video.html">Video Tracking</a></li>
    <li><a href="cross-domain.html">Cross-domain Tracking</a></li>
    </ul>
	<!-- InstanceEndEditable -->
    
    </div>

</div>

</div>
<div id="footer">
<!-- InstanceBeginEditable name="footer" -->
<!-- InstanceEndEditable -->
</div>
</div>

<!-- InstanceBeginEditable name="tracking" -->
<!-- InstanceEndEditable -->

</body>
<!-- InstanceEnd --></html>